<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiddle | Doctors</title>
    <!--Favicon-->
    <link rel="icon" type="image/x-icon" href="Image1/logo.png">
    <!--CSS links-->
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="doctors.css">
    <link rel="stylesheet" href="column.css">
    <!--bootstrap icon link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--font family-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>

<body>
    <!--navbar start-->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="index.html"><img src="Image1/logo.png" alt="logo" class="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li class="dropdown"><a href="#">Illnesses <i class="bi bi-caret-down-fill"></i></a>
                <div class="dropdown-menu">
                    <a href="minor_illness.html">Minor Illness</a>
                    <a href="major_illness.html">Major Illness</a>
                </div>
            </li>
            <li><a href="doctors.html">Doctors</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
    </nav>
    <!--navbar end-->
    <!--Doctor infomation start-->
    <div class="container1">
        <div class="row" style="display:flex; justify-content:center; flex-wrap:wrap;">
            <div class="col-10 col-s-12 intro">
                <div class="row" style="display:flex; justify-content:center; flex-wrap:wrap;">
                    <div class="col-6 col-s-6">
                        <div class="container">
                            <img src="Image1/doctors.png">
                        </div>
                    </div>
                    <div class="col-6 col-s-6 information">
                        <div class="container">
                            <h1>Doctors</h1>
                            <p>In this page, there are doctors, who are from Myanmar, you can consult through the contacts given below their respective section. Each of them have different medical fields so the visitors of this website can get more information about different types of doctors. The needed information are mentioned in the card-like containers. All of them are professional and are recommended.</p>
                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>
    <!--Doctor infomation end-->
    <div class="card-container">
        <div class="row" style="display:flex; justify-content:center; flex-wrap:wrap;">
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/bf.png" alt="" class="image" width="360" height="360">
                    <h2>Dr. Chantal Bonfils</h2>
                    <p>Address:Inya Lake Hotel 37 Kaba Aye Pagoda Road</p>
                    <p>SOS International</p>
                    <p>Division:Yangon</p>
                    <p>Openinghours:Monday to Friday 8:30am to 5:30pm, Saturday 8:30am to 12.30pm</p>
                    <p>Other:info Emergency 24/7</p>
                    <p>Website:www.internationalsos.com</p>
                    <h4>Reception-Phone:(1) 657 922, Email:YGN@internationalsos.com</h4>
                    <h4>Dr.Bonfils(Personal)-Mobile:(9)51 44 997, Email:Chantal.bonfils@internationalsos.com</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/cg.jpg" alt="" class="image" width="221" height="228">
                    <h2>Dr. Christoph Geldsdorf</h2>
                    <p>Address:No 68, Tawwin Road, 9 Mile Mayangone Township</p>
                    <p>LEO medicare (Victoria Hospital)</p>
                    <p>Division:Yangon</p>
                    <p>Other:info Emergency 24/7</p>
                    <p>Website:http://www.leomedicare.com/</p>
                    <h4>Reception-Phone:(1) 651 238 / (9) 49 585 955/h4>
                        <h4>Dr. Gelsdorf(Personal)-Mobile:(9)51 44 997, Email:gelsdorfMD@gmail.com</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/oc.jpg" alt="" class="image" width="225" height="225">
                    <h2>Dr. Olivier Cattin</h2>
                    <p>Address:No 60 (G-1) Parami Road, 11th floor Mayangone Township</p>
                    <p>International Clinic, Parami Hospital (Samitivej)</p>
                    <p>Division:Yangon</p>
                    <h4>Reception-Phone:(1) 657 987 (appointment) Email:samitivej.yangon@gmail.com</h4>
                    <h4>Dr.Bonfils(Personal)-Mobile:(9) 421 08 55 13, Email: ocattin28@gmail.com</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/am.jpg" alt="" class="image" width="275" height="183">
                    <h2>Dr. Aung Myint, dentist</h2>
                    <p>Address:No 32 A, Pyidaungsu Lane Bahan Township</p>
                    <p>Aung Dental Surgery (Info from FR and DE Embassy)</p>
                    <p>Division:Yangon</p>
                    <h4>Phone:(1) 556 434 – 541 770</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/pys.jpg" alt="" class="image">
                    <h2>Dr. Pandora Aung Gyi, Professor (Physiotherapist)</h2>
                    <p>Address:No.144, Sanchaung St, , Sanchaung</p>
                    <p>Kumudra Physiocare Centre (info from DFID)</p>
                    <p>Division:Yangon</p>
                    <p>Other info:Fluent English</p>
                    <h4>Phone:(1) 510 758</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/gls.jpg" alt="" class="image">
                    <h2>Prof. Dr. Tin Win (Ophthalmologist / Glasses and lens)</h2>
                    <p>Address:Nr 397, Shwebontha Street, in front of Bogyoke Market</p>
                    <p>American Vision (referred from SOS)</p>
                    <p>Division:Yangon</p>
                    <p>From 4pm to 7pm from Monday to Friday, and from 9am to 2pm on Saturday and Sunday</p>
                    <p>Other info: Eye hospital, and shop where you can buy glasses and lenses including with prescription
                    </p>
                    <p>Website:http://www.americanvisionmyanmar.com/</p>
                    <h4>Phone:(1) 242476, 241897, 241898</h4>
                    <h4>Email:admin@myanmaramericanvision.com</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/pub.jpg" alt="" class="image">
                    <h2>Dr. Aung Than Win</h2>
                    <p>Address:Bogyoke Aung San Road</p>
                    <p>Yangon General Hospital(Public Hospitals)</p>
                    <p>Division:Yangon</p>
                    <p>Other info:Mandatory for traffic accidents and criminal cases</p>
                    <h4>Phone:(1) 256 112, 256 131, 256 129, 256 123</h4>
                </div>
            </div>
            <div class="col-4 col-s-6">
                <div class="doctors">
                    <img src="Image1/d.jpg" alt="" class="image">
                    <h2>Dr. Tun Tun Thwe or Dr. Thet Naing Oo</h2>
                    <p>Address:Sakura Tower, 2nd floor 339 Bogyoke Aung</p>
                    <p>Dental Clinic (info from FR Embassy)</p>
                    <p>Division:Yangon</p>
                    <p>Openinghours:Mon to Sat. from 9 am to 6 pm Sun from 10 am to 2 pm</p>
                    <h4>Phone:(1) 255 118</h4>
                </div>
            </div>
        </div>
    </div>

    <!--footer start-->
    <footer>
        <div class="footer-container">  
            <div class="row" style="display:flex; justify-content:center; flex-wrap:wrap;">
                <div class="col-4">
                    <div class="email-container">
                        <a href="index.html" class="logo"><span>FIDDLE</span></a>
                        <p>Email - mbklancelot@gmail.com</p>
                        <p>Contact number - +95 420 260 930 </p>
                    </div>
                </div>
                <div class="col-4">
                    <div class="container">
                        <h2>Quick links</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li class="dropdown"><a href="#">Illnesses <i class="bi bi-caret-down-fill"></i></a>
                                <div class="dropdown-menu">
                                    <a href="minor_illness.html">Minor Illness</a>
                                    <a href="major_illness.html">Major Illness</a>
                                </div>
                            </li>
                            <li><a href="doctors.html">Doctors</a></li>
                            <li><a href="blogs.html">Blogs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-4">
                    <div class="contact-container">
                        <h2>Subscribe to our website!</h2>
                        <input type="email" placeholder="@email123@gmail.com" name="email" id="email">
                        <input type="submit" value="Submit" id="submit">
                        <br>
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            
            <div class="row" style="display:flex; justify-content:center; flex-wrap:wrap;">
                <div class="col-12 copyright">
                    <hr>
                    <h4>© Copyright Fiddle Healthcare | All rights reserved</h4>
                    <a href="reference.html">Click here for citation!</a>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>

</html>